de:
  activerecord:
    models:
      refinery: 'Raffinerien'
    attributes:
      refinery:
        name: 'Name:'
        capacity: 'Kapazität:'
        category: 'Rohölkategorie:'
        description: 'Beschreibung:'