de:
  activerecord:
    models:
      customer: 'Kunde'
    attributes:
      customer:
        namefi: 'Vorname:'
        namela: 'Nachname:'
        email: 'E-Mail:'
        adress: 'Lieferadresse:'