de:
  activerecord:
    models:
      consumption: 'Rohölverbräuche'
    attributes:
      consumption:
          month_id: 'Monat:'
          rawoil_id: 'Rohöl:'
          induse: 'Verwendung:'
          use: 'Verbrauchsmenge:'